<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/add_fragment" android:title="@string/add_fragment"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/remove_fragment" android:title="@string/remove_fragment"
        android:orderInCategory="100" app:showAsAction="never"/>
</menu>
